# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
  - test
  - deploy

sast:
  stage: test
include:
  - template: Security/SAST.gitlab-ci.yml

deploy:
  variables:
    GIT_SSH_COMMAND: ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
  stage: deploy
  image:
    name: bitnami/git
  before_script:
    - eval $(ssh-agent -s)
    - echo "$CC_GIT_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  script:
    - git remote add clever git+ssh://git@push-n2-par-clevercloud-customers.services.clever-cloud.com/app_7ea9251b-e071-4140-88cd-0cadaad6f1cb.git || true
    - git push clever HEAD:master
  only:
    - main
